	[System]
	Name='fis_theta'
	Type='mamdani'
	Version=2.0
	NumInputs=2
	NumOutputs=1
	NumRules=49
	AndMethod='min'
	OrMethod='max'
	ImpMethod='min'
	AggMethod='max'
	DefuzzMethod='centroid'

	[Input1]
	Name='e_theta'
	Range=[-1 1]
	NumMFs=7
	MF1='NB':'trimf',[-1.5 -1 -0.66]
	MF2='NM':'trimf',[-1 -0.66 -0.33]
	MF3='NS':'trimf',[-0.66 -0.33  0]
	MF4='ZE':'trimf',[-0.33  0  0.33]
	MF5='PS':'trimf',[0  0.33 0.66]
	MF6='PM':'trimf',[0.33 0.66 1]
	MF7='PB':'trimf',[0.66 1 1.5]

	[Input2]
	Name='e_theta_dot'
	Range=[-1 1]
	NumMFs=7
	MF1='NB':'trimf',[-1.5 -1 -0.66]
	MF2='NM':'trimf',[-1 -0.66 -0.33]
	MF3='NS':'trimf',[-0.66 -0.33  0]
	MF4='ZE':'trimf',[-0.33  0  0.33]
	MF5='PS':'trimf',[0  0.33 0.66]
	MF6='PM':'trimf',[0.33 0.66 1]
	MF7='PB':'trimf',[0.66 1 1.5]
	
	[Output1]
	Name='U_E_theta'
	Range=[-150 150]
	NumMFs=7
	MF1='NB':'trimf',[-150 -120 -100]
	MF2='NM':'trimf',[-125 -100 -50]
	MF3='NS':'trimf',[-50 -37.5 5]
	MF4='ZE':'trimf',[-5 0 5]
	MF5='PS':'trimf',[5 37.5 50]
	MF6='PM':'trimf',[50 100 125]
	MF7='PB':'trimf',[100 120 150]
		
	[Rules]
	1 1, 1 (1) : 1
	1 2, 1 (1) : 1
	1 3, 2 (1) : 1
	1 4, 2 (1) : 1
	1 5, 3 (1) : 1
	1 6, 4 (1) : 1
	1 7, 4 (1) : 1

	2 1, 1 (1) : 1
	2 2, 2 (1) : 1
	2 3, 2 (1) : 1
	2 4, 3 (1) : 1
	2 5, 4 (1) : 1
	2 6, 5 (1) : 1
	2 7, 5 (1) : 1

	3 1, 2 (1) : 1
	3 2, 2 (1) : 1
	3 3, 3 (1) : 1
	3 4, 3 (1) : 1
	3 5, 4 (1) : 1
	3 6, 5 (1) : 1
	3 7, 6 (1) : 1

	4 1, 2 (1) : 1
	4 2, 3 (1) : 1
	4 3, 3 (1) : 1
	4 4, 4 (1) : 1
	4 5, 5 (1) : 1
	4 6, 6 (1) : 1
	4 7, 6 (1) : 1

	5 1, 3 (1) : 1
	5 2, 4 (1) : 1
	5 3, 4 (1) : 1
	5 4, 5 (1) : 1
	5 5, 5 (1) : 1
	5 6, 6 (1) : 1
	5 7, 7 (1) : 1

	6 1, 4 (1) : 1
	6 2, 5 (1) : 1
	6 3, 5 (1) : 1
	6 4, 6 (1) : 1
	6 5, 6 (1) : 1
	6 6, 7 (1) : 1
	6 7, 7 (1) : 1

	7 1, 4 (1) : 1
	7 2, 5 (1) : 1
	7 3, 6 (1) : 1
	7 4, 6 (1) : 1
	7 5, 7 (1) : 1
	7 6, 7 (1) : 1
	7 7, 7 (1) : 1
