[System]
Name='fis_pos'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_x'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.714]
MF2='NM':'trimf',[-1 -0.714 -0.428]
MF3='NS':'trimf',[-0.714 -0.428 -0.142]
MF4='ZE':'trimf',[-0.428 0 0.428]
MF5='PS':'trimf',[0.142 0.428 0.714]
MF6='PM':'trimf',[0.428 0.714 1]
MF7='PB':'trimf',[0.714 1 1]

[Input2]
Name='e_x_dot'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.714]
MF2='NM':'trimf',[-1 -0.714 -0.428]
MF3='NS':'trimf',[-0.714 -0.428 -0.142]
MF4='ZE':'trimf',[-0.428 0 0.428]
MF5='PS':'trimf',[0.142 0.428 0.714]
MF6='PM':'trimf',[0.428 0.714 1]
MF7='PB':'trimf',[0.714 1 1]

[Output1]
Name='U_E_pos'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-30 -30 -20]
MF2='NM':'trimf',[-25 -17.5 -10]
MF3='NS':'trimf',[-15 -7.5 0]
MF4='Z':'trimf',[-5 0 5]
MF5='PS':'trimf',[0 7.5 15]
MF6='PM':'trimf',[10 17.5 25]
MF7='PB':'trimf',[20 30 30]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1

2 1, 7 (1) : 1
2 2, 6 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1

3 1, 6 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 3 (1) : 1
3 6, 2 (1) : 1
3 7, 2 (1) : 1

4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1

5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1

6 1, 4 (1) : 1
6 2, 3 (1) : 1
6 3, 2 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1

7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
