[System]
Name='fis_pos'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_x'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1 -0.66]
MF2='NM':'trimf',[-1 -0.66 -0.33]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZE':'trimf',[-0.15 0 0.15]
MF5='PS':'trimf',[0 0.33 0.66]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.66 1 1.5]

[Input2]
Name='e_x_dot'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1 -0.66]
MF2='NM':'trimf',[-1 -0.66 -0.33]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZE':'trimf',[-0.33 0 0.33]
MF5='PS':'trimf',[0 0.33 0.66]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.66 1 1.5]

[Output1]
Name='U_E_pos'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-100 -85 -65]
MF2='NM':'trimf',[-80 -60 -40]
MF3='NS':'trimf',[-50 -30 -10]
MF4='ZE':'trimf',[-15 0 15]
MF5='PS':'trimf',[10 30 50]
MF6='PM':'trimf',[40 60 80]
MF7='PB':'trimf',[65 85 100]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 3 (1) : 1

2 1, 7 (1) : 1
2 2, 6 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 3 (1) : 1
2 7, 2 (1) : 1

3 1, 6 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 3 (1) : 1
3 6, 2 (1) : 1
3 7, 2 (1) : 1

4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1

5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1

6 1, 4 (1) : 1
6 2, 3 (1) : 1
6 3, 2 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1

7 1, 3 (1) : 1
7 2, 2 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
