[System]
Name='fis_pos'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_x'
Range=[-1 1]
NumMFs=7
	MF1='NB':'trimf',[-1.5 -1 -0.66]
	MF2='NM':'trimf',[-1 -0.66 -0.33]
	MF3='NS':'trimf',[-0.66 -0.33  0]
	MF4='ZE':'trimf',[-0.33  0  0.33]
	MF5='PS':'trimf',[0  0.33 0.66]
	MF6='PM':'trimf',[0.33 0.66 1]
	MF7='PB':'trimf',[0.66 1 1.5]

[Input2]
Name='e_x_dot'
Range=[-1 1]
NumMFs=7
	MF1='NB':'trimf',[-1.5 -1 -0.66]
	MF2='NM':'trimf',[-1 -0.66 -0.33]
	MF3='NS':'trimf',[-0.66 -0.33  0]
	MF4='ZE':'trimf',[-0.33  0  0.33]
	MF5='PS':'trimf',[0  0.33 0.66]
	MF6='PM':'trimf',[0.33 0.66 1]
	MF7='PB':'trimf',[0.66 1 1.5]

[Output1]
Name='U_E_pos'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-30 -25 -20]
MF2='NM':'trimf',[-25 -20 -10]
MF3='NS':'trimf',[-15 -10 -5]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[5 10 15]
MF6='PM':'trimf',[10 20 25]
MF7='PB':'trimf',[20 25 30]


[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
1 4, 6 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1

2 1, 7 (1) : 1
2 2, 6 (1) : 1
2 3, 6 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1

3 1, 6 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 3 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1

4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1

5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1

6 1, 4 (1) : 1
6 2, 3 (1) : 1
6 3, 2 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1

7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
