[System]
Name='controlador_pi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-6.28318530717959 6.28318530717959]
NumMFs=3
MF1='N':'trimf',[-6.28318530717959 -3.14159265358979 0]
MF2='Z':'trimf',[-3.14159265358979 0 3.14159265358979]
MF3='P':'trimf',[0 3.14159265358979 6.28318530717959]

[Input2]
Name='derror'
Range=[-20 20]
NumMFs=3
MF1='N':'trimf',[-20 -10 0]
MF2='Z':'trimf',[-10 0 10]
MF3='P':'trimf',[0 10 20]

[Output1]
Name='force'
Range=[-50 50]
NumMFs=3
MF1='N':'trimf',[-50 -25 0]
MF2='Z':'trimf',[-10 0 10]
MF3='P':'trimf',[0 25 50]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
1 1, 3 (1) : 1
3 3, 1 (1) : 1
