[System]
Name='controlador_X'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pos_error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1]

[Input2]
Name='vel_error'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-2 -2 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 2 2]

[Output1]
Name='F_x'
Range=[-15 15]
NumMFs=3
MF1='N':'trimf',[-15 -7.5 0]
MF2='Z':'trimf',[-5 0 5]
MF3='P':'trimf',[0 7.5 15]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
