[System]
Name='fis_theta_pi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_theta'
Range=[-1 1]
NumMFs=3
MF1='NL':'trimf',[-1 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='PL':'trimf',[0 1 1]

[Input2]
Name='de_theta'
Range=[-1 1]
NumMFs=3
MF1='NL':'trimf',[-1 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='PL':'trimf',[0 1 1]

[Output1]
Name='u_theta'
Range=[-1 1]
NumMFs=3
MF1='NL':'trimf',[-1 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='PL':'trimf',[0 1 1]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
