	[System]
	Name='fis_theta'
	Type='mamdani'
	Version=2.0
	NumInputs=2
	NumOutputs=1
	NumRules=25
	AndMethod='min'
	OrMethod='max'
	ImpMethod='min'
	AggMethod='max'
	DefuzzMethod='centroid'

	[Input1]
	Name='e_theta'
	Range=[-1 1]
	NumMFs=5
	MF1='NL':'trimf',[-1.5 -1 -0.5]
	MF2='NS':'trimf',[-1 -0.5 0]
	MF3='Z':'trimf',[-0.5 0 0.5]
	MF4='PS':'trimf',[0 0.5 1]
	MF5='PL':'trimf',[0.5 1 1.5]

	[Input2]
	Name='e_theta_dot'
	Range=[-1 1]
	NumMFs=5
	MF1='NL':'trimf',[-1.5 -1 -0.5]
	MF2='NS':'trimf',[-1 -0.5 0]
	MF3='Z':'trimf',[-0.5 0 0.5]
	MF4='PS':'trimf',[0 0.5 1]
	MF5='PL':'trimf',[0.5 1 1.5]
	
	[Output1]
	Name='U_E_theta'
	Range=[-100 100]
	NumMFs=5
	MF1='RF':'trimf',[-150 -100 -50]   % Fuerza negativa fuerte
	MF2='RS':'trimf',[-80 -40 0]       % Fuerza negativa suave
	MF3='Z':'trimf',[-20 0 20]         % Zona muerta
	MF4='AS':'trimf',[0 40 80]         % Fuerza positiva suave
	MF5='AF':'trimf',[50 100 150]      % Fuerza positiva fuerte
	
	[Rules]
	1 1, 5 (1) : 1
	1 2, 4 (1) : 1
	1 3, 3 (1) : 1
	1 4, 2 (1) : 1
	1 5, 1 (1) : 1

	2 1, 4 (1) : 1
	2 2, 4 (1) : 1
	2 3, 3 (1) : 1
	2 4, 2 (1) : 1
	2 5, 2 (1) : 1

	3 1, 3 (1) : 1
	3 2, 3 (1) : 1
	3 3, 3 (1) : 1
	3 4, 3 (1) : 1
	3 5, 3 (1) : 1

	4 1, 2 (1) : 1
	4 2, 2 (1) : 1
	4 3, 3 (1) : 1
	4 4, 4 (1) : 1
	4 5, 4 (1) : 1

	5 1, 1 (1) : 1
	5 2, 2 (1) : 1
	5 3, 3 (1) : 1
	5 4, 4 (1) : 1
	5 5, 5 (1) : 1
