clear; close all; clc

%% Debug logs
global error_theta_log error_pos_log U_pos_log U_theta_log F_log
error_theta_log = []; error_pos_log = []; U_pos_log = []; U_theta_log = []; F_log = [];

%% Physical parameters
M = 0.5; m = 0.2; l = 0.3; g = 9.81;
I = (1/3)*m*l^2; b1 = 0.1; b2 = 0.05;

%% mGA params candidate (replace with your best)
params = [7.5657, 0.3665, 74.3359, 5.9235, 0.7504, 47.2253];

%% Load FIS controllers
fis_theta = readfis('files_created/fis_theta.fis');
fis_pos   = readfis('files_created/fis_pos.fis');

%% Simulation setup
ref_pos = 0; ref_theta = 0;
tspan = [0 40];
y0 = [0.3,0,−0.2,0*;            % [X, X_dot, theta, theta_dot]
opts = odeset('RelTol',1e-3,'AbsTol',1e-4,'MaxStep',0.02);

[t, y] = ode45(@(t, y) pendcart(y, params, M, m, l, g, I, b1, b2, ...
                      fis_theta, fis_pos, ref_theta, ref_pos), tspan, y0, opts);

%% Plots
figure; subplot(2,1,1); plot(t, y(:,1), 'LineWidth', 1.5); grid on
ylabel('Cart position X (m)')
subplot(2,1,2); plot(t, y(:,3)*180/pi, 'LineWidth', 1.5); grid on
ylabel('Pendulum angle θ (deg)'); xlabel('Time (s)')

min_len = min([length(t), length(error_theta_log), length(error_pos_log), length(U_pos_log), length(U_theta_log)]);
figure;
subplot(2,2,1); plot(t(1:min_len), error_theta_log(1:min_len)); grid on; title('e_θ (norm)'); xlabel('s')
subplot(2,2,3); plot(t(1:min_len), error_pos_log(1:min_len));   grid on; title('e_x (norm)'); xlabel('s')
subplot(2,2,2); plot(t(1:min_len), U_theta_log(1:min_len));    grid on; title('U_θ (N)');   xlabel('s')
subplot(2,2,4); plot(t(1:min_len), U_pos_log(1:min_len));      grid on; title('U_x (N)');   xlabel('s')