[System]
Name='myfic_utheta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_theta'
Range=[-1 1]
NumMFs=5
MF1='NL':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PL':'trimf',[0.5 1 1.5]

[Input2]
Name='e_theta_dot'
Range=[-1 1]
NumMFs=5
MF1='NL':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PL':'trimf',[0.5 1 1.5]

[Output1]
Name='U_E_theta'
Range=[-40 40]
NumMFs=5
MF1='RF':'trimf',[-80 -40 -20]
MF2='RS':'trimf',[-40 -20 0]
MF3='Z':'trimf',[-20 0 20]
MF4='AS':'trimf',[0 20 40]
MF5='AF':'trimf',[20 40 80]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
