[System]
Name='fis_theta_optimized'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_theta'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1 -0.66]
MF2='NM':'trimf',[-0.283122188358119 0.421829800069585 0.477671311588106]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZE':'trimf',[-0.33 0 0.33]
MF5='PS':'trimf',[0 0.33 0.66]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.66 1 1.5]

[Input2]
Name='e_theta_dot'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1 -0.66]
MF2='NM':'trimf',[-1 -0.66 -0.33]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZE':'trimf',[-0.917534682150958 -0.599344810418858 0.135023519724701]
MF5='PS':'trimf',[0 0.33 0.66]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.66 1 1.5]

[Output1]
Name='U_E_theta'
Range=[-150 150]
NumMFs=7
MF1='NB':'trimf',[-144.169683058442 -122.496597976054 -90.1641169843433]
MF2='NM':'trimf',[-125 -100 -50]
MF3='NS':'trimf',[-50 -37.5 5]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[5 37.5 50]
MF6='PM':'trimf',[50 100 125]
MF7='PB':'trimf',[100 120 150]

[Rules]
4 1, 3 (1) : 1
6 1, 3 (1) : 1
2 2, 2 (1) : 1
5 5, 6 (1) : 1
4 2, 4 (1) : 1
2 4, 2 (1) : 1
0 1, 6 (1) : 1
2 6, 2 (1) : 1
0 4, 2 (1) : 1
0 2, 5 (1) : 1
3 5, 2 (1) : 1
5 0, 4 (1) : 1
4 6, 1 (1) : 1
5 2, 3 (1) : 1
7 4, 2 (1) : 1
4 7, 4 (1) : 1
1 4, 4 (1) : 1
5 1, 5 (1) : 1
3 3, 3 (1) : 1
1 7, 2 (1) : 1
2 5, 2 (1) : 1
1 5, 1 (1) : 1
5 6, 1 (1) : 1
5 7, 2 (1) : 1
2 7, 2 (1) : 1
6 2, 6 (1) : 1
7 0, 2 (1) : 1
1 6, 1 (1) : 1
7 3, 5 (1) : 1
2 1, 3 (1) : 1
6 4, 2 (1) : 1
