[System]
Name='fis_pos_optimized'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=34
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_x'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1 -0.66]
MF2='NM':'trimf',[-1 -0.66 -0.33]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZE':'trimf',[-0.15 0 0.15]
MF5='PS':'trimf',[0 0.33 0.66]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.66 1 1.5]

[Input2]
Name='e_x_dot'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1 -0.66]
MF2='NM':'trimf',[-1 -0.66 -0.33]
MF3='NS':'trimf',[-0.66 -0.33 0]
MF4='ZE':'trimf',[-0.33 0 0.33]
MF5='PS':'trimf',[-0.135003561309607 0.0118492689847056 0.699610613508157]
MF6='PM':'trimf',[0.33 0.66 1]
MF7='PB':'trimf',[0.502164474576023 0.929581284953243 1.20679847372919]

[Output1]
Name='U_E_pos'
Range=[-50 50]
NumMFs=7
MF1='NB':'trimf',[-50 -40 -30]
MF2='NM':'trimf',[-30.9314374860347 0.240578147049234 11.99505231606]
MF3='NS':'trimf',[-25 -15 -5]
MF4='ZE':'trimf',[-5 0 5]
MF5='PS':'trimf',[5 15 25]
MF6='PM':'trimf',[15 30 40]
MF7='PB':'trimf',[-49.4273816203885 19.2943501876561 34.907300517922]

[Rules]
3 0, 3 (1) : 1
0 7, 3 (1) : 1
4 5, 7 (1) : 1
4 2, 1 (1) : 1
2 0, 2 (1) : 1
4 3, 4 (1) : 1
1 0, 7 (1) : 1
2 2, 6 (1) : 1
6 4, 3 (1) : 1
2 4, 6 (1) : 1
3 1, 1 (1) : 1
6 0, 3 (1) : 1
6 1, 2 (1) : 1
5 3, 3 (1) : 1
4 6, 1 (1) : 1
2 6, 1 (1) : 1
1 4, 7 (1) : 1
2 1, 5 (1) : 1
2 7, 4 (1) : 1
5 6, 2 (1) : 1
7 1, 5 (1) : 1
0 5, 5 (1) : 1
2 3, 2 (1) : 1
3 3, 5 (1) : 1
3 2, 2 (1) : 1
6 5, 2 (1) : 1
6 7, 7 (1) : 1
1 7, 4 (1) : 1
1 5, 7 (1) : 1
0 1, 5 (1) : 1
4 4, 4 (1) : 1
3 7, 2 (1) : 1
7 6, 1 (1) : 1
3 4, 4 (1) : 1
