function cost = objectiveFunc_pos(fis_pos)
    % Constantes físicas
    M = 0.5; m = 0.2; l = 0.3; g = 9.81;
    I = (1/3)*m*l^2; b1 = 0.1; b2 = 0.05;

    % FIS fijo para ángulo
    fis_theta = readfis('fis_theta.fis');

    % Parámetros optimizados (mGA)
    params = [130.3592, 26.1267, 34.9811, -14.8822, -26.6244, 80.1018];

    % Condiciones iniciales y referencias
    y0 = [0 0 pi-0.3 0];  tspan = [0 10];
    ref_theta = pi;       ref_pos = 0.25;

    try
        opts = odeset('RelTol',1e-3,'AbsTol',1e-4,'MaxStep',0.05);
        [~, y] = ode45(@(t,y) pendcart(y, params, M, m, l, g, I, b1, b2, fis_theta, fis_pos, ref_theta, ref_pos), tspan, y0, opts);
    catch
        cost = 1e6;
        return;
    end

    e_x     = y(:,1) - ref_pos;
    e_theta = y(:,3) - ref_theta;

    cost = trapz(e_x.^2 + 5 * e_theta.^2);
end
