[System]
Name='fis_x'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_x'
Range=[-2 2]
NumMFs=3
MF1='NB':'trimf',[-2 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='PB':'trimf',[0 1 2]

[Input2]
Name='de_x'
Range=[-3 3]
NumMFs=3
MF1='NB':'trimf',[-3 -1.5 0]
MF2='Z':'trimf',[-1.5 0 1.5]
MF3='PB':'trimf',[0 1.5 3]

[Output1]
Name='F_x'
Range=[-5 5]
NumMFs=3
MF1='NL':'trimf',[-5 -2.5 0]
MF2='Z':'trimf',[-2.5 0 2.5]
MF3='PL':'trimf',[0 2.5 5]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
